<!DOCTYPE html>
<html>
    <head>
        <title>dd</title>
        <meta charset="utf-8" />
        <style>
input, textarea { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF; 
} 

textarea { 
    width: 400px; 
    max-width: 400px; 
    height: 150px; 
    line-height: 150%; 
} 

input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
} 

.form label { 
    margin-left: 10px; 
    color: #999999; 
} 

.submit input { 
    width: auto; 
    padding: 9px 15px; 
    background: #617798; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF; 
}

        </style>

    </head>
    <body>

        <form class="form"> 

            <p class="name"> 
            <input type="text" name="name" id="name" /> 
            <label for="name">Name</label> 
            </p> 

            <p class="email"> 
            <input type="text" name="email" id="email" /> 
            <label for="email">E-mail</label> 
            </p> 

            <p class="web"> 
            <input type="text" name="web" id="web" /> 
            <label for="web">Website</label> 
            </p> 

            <p class="text"> 
            <textarea name="text"></textarea> 
            </p> 

            <p class="submit"> 
            <input type="submit" value="Send" /> 
            </p> 

        </form>
    </body>
</html>
